<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/18.6.0/tween.umd.js"></script>
    <title>Three.js - Fundamentals</title>

    <link rel="stylesheet" href="raycastercss.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body> 

  <script type="module">
    import * as THREE from 'https://unpkg.com/three@0.120.1/build/three.module.js';
    import { GLTFLoader } from 'https://unpkg.com/three@0.120.1/examples/jsm/loaders/GLTFLoader.js';
    import {OrbitControls} from 'https://unpkg.com/three@0.108.0/examples/jsm/controls/OrbitControls.js';    

    class Sphere{
        constructor(spherePosition,radius)
        {
          this.center = spherePosition;
          this.radius = radius;
        }
        // http://www.miguelcasillas.com/?p=38
        // TODO Make this faster 
        is_pointInSphere(pointToCheck){
           let vecDist = this.center.distanceTo(pointToCheck);
           let a = new THREE.Vector3(vecDist,vecDist,vecDist);
           let b = new THREE.Vector3(vecDist,vecDist,vecDist);
          let DistSq = a.dot(b);
          if(DistSq < (this.radius * this.radius))  
            return true;
          return false;
        }
    }

    
  
    class Icon extends THREE.Mesh  
    {
      constructor(iconName, iconPosition, pivotPosition, dstPosition)
      {
        super();    // call to the Mesh parent class
        this.iconName = iconName;
        this.iconPosition = iconPosition.add(modelOffset);
        this.pivotPosition = pivotPosition.add(modelOffset);
        this.dstPosition = dstPosition.add(modelOffset);

        this.sphereOverlap = new Sphere(this.pivotPosition, 70);

        let plusSign = new THREE.TextureLoader().load( 'plus_opacity.png' );
        let minusSign = new THREE.TextureLoader().load( 'minus_opacity.png' );
        
        plusSign.repeat.set(2,1);
        minusSign.repeat.set(2,1);
        
        this.materialPlus = new THREE.MeshBasicMaterial( { map: plusSign, transparent: true, opacity: 1 } );
        this.materialMinus = new THREE.MeshBasicMaterial( { map: minusSign, transparent: true, opacity: 1 } );
        
        this.material = this.materialPlus;
        this.geometry = new THREE.SphereBufferGeometry( 1, 8, 13 );     
        
        this.position.set(this.iconPosition.x,
                          this.iconPosition.y,
                          this.iconPosition.z);
        scene.add(this);        
        this.set_visibility(false); 
      }
      
      set_visibility(new_visibility){
        this.visible = new_visibility;
      }
      set_icon_in_focus(b_focus)
      {
        if(b_focus){
          this.material = this.materialMinus;
        }else{
          this.material = this.materialPlus;
        }
      }

    };

    // Canvas dimensions
    const xWidth =  1280;
    const yHeight = 720;

    const cameraStartPosition = new THREE.Vector3(0,0,60);

    // Global Variables 
    let scene, camera, renderer, controls;
    let raycaster = new THREE.Raycaster();
    let mouse = new THREE.Vector2(), INTERSECTED;

    // 3-D models
    let fuseIcon,finsIcon;
    let model = [];   // model consists of different parts
    let modelOffset = new THREE.Vector3(0,0,0); // offset the model to the left

    // UI-part
    let b_rotating = true;
    let b_displayIcon = false;

    // state variables
    let intro = true; 
    let introabort = false;
    let is_slerping = false;
    let weaponInfo_isTweening = false;
    let weaponInfo_show = false;

    // save what icon is in focus 
    let icon_focused;

    // create the three.js scene
    scene = new THREE.Scene();
    scene.background = new THREE.Color(0x202020);

    // create a camera
    camera = new THREE.PerspectiveCamera(45,xWidth/yHeight);

    // create the renderer 
    renderer = new THREE.WebGLRenderer({antialias: true});
    renderer.setSize(xWidth,yHeight);

    var scene3d = document.getElementById("scene3d");
    scene3d.appendChild(renderer.domElement); 
  
    controls = new OrbitControls( camera, renderer.domElement);
   // controls.enablePan = false;
    camera.position.set(cameraStartPosition.x, cameraStartPosition.y, cameraStartPosition.z);
  
    // LIGHTS
    const light1 = new THREE.PointLight(0xffffff,3);
    light1.position.set(0,30,50);
    scene.add(light1);

    const light2 = new THREE.PointLight(0xffffff,3);
    light2.position.set(50,10,0);
    scene.add(light2);

    const light3 = new THREE.PointLight(0xffffff,3);
    light3.position.set(0,10,-50);
    scene.add(light3);

    const light4 = new THREE.PointLight(0xffffff,3);
    light4.position.set(-50,30,0);
    scene.add(light4);

    const light5 = new THREE.PointLight(0xffffff,3);
    light5.position.set(0,-50,-50);
    scene.add(light5);
      
    console.log("Lights added");

    // AXES HELPER DEBUG
    //scene.add(new THREE.AxesHelper(500));


    /*                           Icon position                  Pivot position              Camera-angle at pivot */
    fuseIcon = new Icon("Fuse", new THREE.Vector3 (-2,18,8) , new THREE.Vector3 (0,18,0), new THREE.Vector3(0.5 , 42, 24) );
    finsIcon = new Icon("Fin",  new THREE.Vector3 (-2,-18,8), new THREE.Vector3(0,-17,0), new THREE.Vector3(17.8, -26.7, 14) );

    
    window.addEventListener( 'mousemove', onMouseMove, false );
    window.addEventListener( 'resize', onWindowResize, false );

   loadModels();
   animate();

    function loadModels()
    {       
        const loader = new GLTFLoader();
        const onLoad = ( gltf, position ) => {
              gltf.scene.traverse(function (child){
                gltf.scene.position.copy(position);
              // scale the mesh up
              //child.scale.set(1.2,1.2,1.2);
              model.push(child);
             }
          );
          scene.add( gltf.scene);
        };

        const onProgress = () => {console.log("Loading Model");};
        const onError = ( errorMessage ) => { console.log( errorMessage ); };
        
        const objPosition = new THREE.Vector3( modelOffset.x,modelOffset.y,modelOffset.zz );
        loader.load( 'Mortarseparated.glb', gltf => onLoad( gltf, objPosition ), onProgress, onError );
        //fuseIcon = loader.load( 'infoicon.glb', gltf => onLoad( gltf, new THREE.Vector3(0,18,10) ), onProgress, onError );
        console.log("Mesh Loaded successfully");
    }

      /* Render loop */

    function animate(){
      // from where to raycast
      raycaster.setFromCamera( mouse, camera );
      
      /* Intro - rotate object when page is loading*/
      playintro();

      /* Display Icons */
      icon_visibility();

      /* Weapon Info Visibility*/

      weaponinfo_visibility();

      /*  Check if user scrolled out from focused area*/
      perform_SphereTest();

      // calculate objects intersecting the picking ray
      // set recursive search true so that we find the child elements otherwise scene children is empty
      var intersects = raycaster.intersectObjects( scene.children,true );
      if ( intersects.length > 0 ) 
      {
        if ( INTERSECTED != intersects[ 0 ].object )
        {          
              INTERSECTED = intersects[ 0 ].object;
              //console.log((INTERSECTED.name));
          if ( (INTERSECTED.name).includes("fin")){     document.getElementById("info").innerHTML = "Fin";  }
          if ( (INTERSECTED.name).includes("fuse")){     document.getElementById("info").innerHTML = "Fuse";  }
          if ( (INTERSECTED.name).includes("body")){     document.getElementById("info").innerHTML = "Metal body";  }

        }

      } else {  // if there is no hit
        //  if ( INTERSECTED ) INTERSECTED.material.emissive.setHex( INTERSECTED.currentHex );
          document.getElementById("info").innerHTML = "";
          INTERSECTED = null;
      }


      requestAnimationFrame(animate);
      TWEEN.update();
      controls.update();
      renderer.render(scene, camera);
      
      
    };


    $(window).click(function (event) {
      if( INTERSECTED != null && INTERSECTED.iconName != undefined) 
      {
        if(INTERSECTED != icon_focused){      
          if(icon_focused){       // if another icon is already in focus unfocus that
            icon_focused.set_icon_in_focus(false);
          }
          moveAndLookAt(camera, INTERSECTED)
        }
        else if(INTERSECTED == icon_focused){
          resetCamera(INTERSECTED, camera)
          console.log("Reset");
        }
  
      }
    })
    
    $(window).keydown(function (event) {
          if ( event.which == 32 ) 
          {
           // event.preventDefault();
            console.log("Position:", camera.position);
            console.log("Rotation:", camera.rotation);
          }
    })
    
    $(document).ready(function()
    {
      $('#rotate').change(function() 
      {
        var checkBox = document.getElementById("rotate");
        
        checkBox.checked ? b_rotating=true : b_rotating=false; introabort=true;
    
        
      });
      $('#icons').change(function() 
      {
        var checkBox = document.getElementById("icons");
        
        checkBox.checked ? b_displayIcon=true: b_displayIcon=false; 

      });
    });

    $('#weaponInfo').click(function () {
        
    })

    // mouse event
    function onMouseMove(event)
    {   // use event.offsetX instead of clientX to get the coordinates relative to the div
        event.preventDefault();
        mouse.x =   ( event.offsetX / xWidth ) * 2 - 1;
        mouse.y = - ( event.offsetY / yHeight) * 2 + 1;
    }
    
    function onWindowResize()
    {
        renderer.setSize( xWidth,  yHeight );
        raycaster.setFromCamera( mouse, camera );
    }

    function playintro(){
      if(intro)
      {
        document.getElementById("rotate").checked = true;
        model.forEach(function(m)
        {
          if(m.rotation.y <= Math.PI && !introabort){
            m.rotation.y += 0.005;
          }
          else{
            document.getElementById("rotate").checked = false;
            b_rotating = false;
            intro = false; 
            fuseIcon.set_visibility(true);
            finsIcon.set_visibility(true);
          }
        })
      }
      else
      {
        if(b_rotating){    
          model.forEach(function(m){
            m.rotation.y += 0.005;
          })
        }
      }
    }

    function icon_visibility()
    {
      if(b_displayIcon){
          fuseIcon.set_visibility(true);
          finsIcon.set_visibility(true);
          // have the icons rotate towards the camera
          fuseIcon.lookAt(camera.position);
          finsIcon.lookAt(camera.position);
      }else{
          fuseIcon.set_visibility(false);
          finsIcon.set_visibility(false);
          
      }
    }

    function weaponinfo_visibility()
    {
  
      if(!weaponInfo_isTweening)   
      {
        const e = document.getElementById("weaponInfo");
        const weapon_desc = document.getElementById("weaponInfoDescription");
        const extended = new THREE.Vector2(400,520);
        const shrunk = new THREE.Vector2(400,70);
         
        if( !weaponInfo_show && icon_focused)
        {
          weaponInfo_isTweening = true;
          new TWEEN.Tween(shrunk).to({     // lerp the camera
            x: extended.x,
            y: extended.y   
          }, 1000).onUpdate(function() 
          {
            e.style.width  = shrunk.x + 'px'
            e.style.height = shrunk.y + 'px'
          }).onComplete(function(){
            weaponInfo_isTweening = false;
            weaponInfo_show = true;
            weapon_desc.style.display = "block";
          }).start();
        }
        else if( weaponInfo_show && !icon_focused)
        {
          weaponInfo_isTweening = true;
          new TWEEN.Tween(extended).to({     // lerp the camera
            x: shrunk.x,
            y: shrunk.y   
          }, 1000).onUpdate(function() 
          { 
            e.style.width  = extended.x + 'px'
            e.style.height = extended.y + 'px'
          }).onComplete(function(){
            weaponInfo_isTweening = false;
            weaponInfo_show = false;
            weapon_desc.style.display = "none";
          }).start();
        }
      }
    }

    function perform_SphereTest()
    {
      /* perform Sphere Test - and reset camera if focus is too far away from point of interest*/
      if(!is_slerping && icon_focused && !icon_focused.sphereOverlap.is_pointInSphere(camera.position))
      {
        resetCamera(icon_focused,camera);
      }
    }


       
    function moveAndLookAt(camera, INTERSECTED)
    {
      // block the point in sphere test animation loop
      is_slerping = true;

      var origpos = new THREE.Vector3().copy(camera.position); // original position
      var origrot = new THREE.Euler().copy(camera.rotation); // original rotation

     // camera.position.set(INTERSECTED.dstPosition.x, INTERSECTED.dstPosition.y, INTERSECTED.dstPosition.z);
     // camera.lookAt(0,0,0);
      
      var dstrot = new THREE.Euler().copy(camera.rotation)
      var finalrot = camera.rotation;

      // reset original position and rotation
      camera.position.set(origpos.x, origpos.y, origpos.z);
      camera.rotation.set(origrot.x, origrot.y, origrot.z);
      
      // position
      
      new TWEEN.Tween(camera.position).to({     // lerp the camera
        x: INTERSECTED.dstPosition.x,
        y: INTERSECTED.dstPosition.y,
        z: INTERSECTED.dstPosition.z
      }, 1000).start();
      
      new TWEEN.Tween(controls.target).to({     // lerp the pivot point 
        x: INTERSECTED.pivotPosition.x,
        y: INTERSECTED.pivotPosition.y,
        z: INTERSECTED.pivotPosition.z},1000).start();
    
      // rotation (using slerp)
      (function () {
        var qa = new THREE.Quaternion().copy(camera.quaternion); // src quaternion
        var qb = new THREE.Quaternion().setFromEuler(dstrot); // dst quaternion
        var qm = new THREE.Quaternion();
        camera.quaternion.set( qm );
        
        var o = {t: 0};         // when we slerped to the point we want to focus on 
        new TWEEN.Tween(o).to({t: 1}, 1000).onComplete(function(){
          INTERSECTED.set_icon_in_focus(true);
          icon_focused = INTERSECTED;
          is_slerping = false;      // finished
        }).onUpdate(function () {   // do slerping
        THREE.Quaternion.slerp(qa, qb, qm, o.t);
        camera.quaternion.set(qm.x, qm.y, qm.z, qm.w)       
        }).start();
      }).call(this);
    }


    function resetCamera(INTERSECTED, camera)
    {
      // block animation auto return
      is_slerping = true;

      var origpos = new THREE.Vector3().copy(camera.position); // original position
      var origrot = new THREE.Euler().copy(camera.rotation); // original rotation
      
      var dstrot = new THREE.Euler().copy(camera.rotation)
      var finalrot = camera.rotation;

      // reset original position and rotation
      camera.position.set(origpos.x, origpos.y, origpos.z);
      camera.rotation.set(origrot.x, origrot.y, origrot.z);
      
      // position
      
      new TWEEN.Tween(camera.position).to({     // lerp the camera
        x: cameraStartPosition.x,
        y: cameraStartPosition.y,
        z: cameraStartPosition.z
      }, 1000).start();
      
      new TWEEN.Tween(controls.target).to({     // lerp the pivot point 
        x: 0,
        y: 0,
        z: 0},1000).start();
    
      // rotation (using slerp)
      (function () {
        var qa = new THREE.Quaternion().copy(camera.quaternion); // src quaternion
        var qb = new THREE.Quaternion().setFromEuler(dstrot); // dst quaternion
        var qm = new THREE.Quaternion();
        camera.quaternion.set( qm );
        
        var o = {t: 0};         // when we slerped to the point we want to focus on 
        new TWEEN.Tween(o).to({t: 1}, 1000).onComplete(function(){
          INTERSECTED.set_icon_in_focus(false);
          icon_focused = null;
          is_slerping = false;      // finished
        }).onUpdate(function () {   // do slerping
        THREE.Quaternion.slerp(qa, qb, qm, o.t);
        camera.quaternion.set(qm.x, qm.y, qm.z, qm.w)       
        }).start();
      }).call(this);
    }


    
    
  

  </script>


<div id="scene3d">
  <div id="controls">
    <div class="control-element">
      <label for="rotate">Rotate Object: 
        <input type="checkbox" id="rotate">  <br /> 
      </label> 
  </div>
  <div class="control-element">
    <label for="icons">Show Icons: 
      <input type="checkbox" id="icons"> 
    </label>
  </div>
</div>

  <div id="info">

  </div>
  <div id="weaponInfo">
    <h2>Mortar</h2>
    <p id="weaponInfoDescription"> I am the god of hell fire </p>
  </div>  
</div>




  </body>

</html>